# nainaiyunshang

./: README.md
nainaiwang/: pom.xml
nainaiwang/mobile/: pom.xml
nainaiwang/mobile/src/main/java/com/nainai/mobile/: MobileApplication.java
nainaiwang/mobile/src/main/java/com/nainai/mobile/common/: Constant.java  Result.java  ResultCode.java  ResultGenerator.java
nainaiwang/mobile/src/main/java/com/nainai/mobile/config/: Swagger2Configurer.java
nainaiwang/mobile/src/main/java/com/nainai/mobile/controller/: ProductOfferController.java  ProductsController.java
nainaiwang/mobile/src/main/resources/: application.yml  bootstrap.yml
nainaiwang/mobile/src/main/resources/generator/: generatorConfig.properties  generatorConfig.xml
nainaiwang/mobile/src/main/resources/mapping/: BidMapper.xml  OrderSellMapper.xml  ProductOfferMapper.xml  ProductsMapper.xml  UserMapper.xml
nainaiwang/mobile/src/test/java/com/nainai/mobile/: MobileApplicationTests.java
nainaiwang/shop/: pom.xml
nainaiwang/shop/src/main/java/com/nainai/: ShopApplication.java
nainaiwang/shop/src/main/java/com/nainai/aspect/: ControllerAspect.java  CorsInterceptor.java
nainaiwang/shop/src/main/java/com/nainai/common/: Constant.java  Result.java  ResultCode.java  ResultGenerator.java
nainaiwang/shop/src/main/java/com/nainai/config/: CasConfig.java  DruidConfigurer.java  ErrorConfigurer.java  FileUploadConfigurer.java  MySessionManager.java  MyShiroCasRealm.java  MyShiroRealm.java  RedisConfigurer.java  RedisSessionConfigurer.java  ShiroCasConfiguration.java  ShiroConfig.java  ShiroConfiguration.java  Swagger2Configurer.java  TkMapperConfigurer.java  WebMvcConfigurer.java
nainaiwang/shop/src/main/java/com/nainai/controller/: AuthUserController.java  BidController.java  ConfigClientController.java  ErrorController.java  FileUploadController.java  OrderSellController.java  ProductOfferController.java  ProductsController.java  QuickRun.java  ShopBrowseController.java  ShopCarouselController.java  ShopClassifyController.java  ShopInfoController.java  ShopModuleController.java  ShopNavigationController.java  ShopNewsController.java  ShopNoticeController.java  ShopServiceController.java  ShopSpreadController.java  ShopStyleController.java  UserController.java
nainaiwang/shop/src/main/java/com/nainai/domain/: Bid.java  OrderSell.java  ProductOffer.java  Products.java  ShopBrowse.java  ShopCarousel.java  ShopClassify.java  ShopInfo.java  ShopModule.java  ShopNavigation.java  ShopNews.java  ShopNotice.java  ShopService.java  ShopSpread.java  ShopStyle.java  ShopSuthentication.java  SysUser.java  User.java
nainaiwang/shop/src/main/java/com/nainai/exception/: BusinessException.java  ExceptionConfig.java  OpsException.java  SystemException.java
nainaiwang/shop/src/main/java/com/nainai/filter/: LoginFilter.java
nainaiwang/shop/src/main/java/com/nainai/mapper/: BidMapper.java  OrderSellMapper.java  ProductOfferMapper.java  ProductsMapper.java  ShopBrowseMapper.java  ShopCarouselMapper.java  ShopClassifyMapper.java  ShopInfoMapper.java  ShopModuleMapper.java  ShopNavigationMapper.java  ShopNewsMapper.java  ShopNoticeMapper.java  ShopServiceMapper.java  ShopSpreadMapper.java  ShopStyleMapper.java  ShopSuthenticationMapper.java  UserMapper.java
nainaiwang/shop/src/main/java/com/nainai/service/: BidService.java  OrderSellService.java  ProductOfferService.java  ProductsService.java  ShopBrowseService.java  ShopCarouselService.java  ShopClassifyService.java  ShopInfoService.java  ShopModuleService.java  ShopNavigationService.java  ShopNewsService.java  ShopNoticeService.java  ShopServiceService.java  ShopSpreadService.java  ShopStyleService.java  ShopSuthenticationService.java  UserService.java
nainaiwang/shop/src/main/java/com/nainai/util/: MD5Util.java  TimeUtil.java  UUIDGenerator.java
nainaiwang/shop/src/main/resources/: application.yml  bootstrap.yml  shop.sql
nainaiwang/shop/src/main/resources/generator/: generatorConfig.xml
nainaiwang/shop/src/main/resources/mapping/: BidMapper.xml  OrderSellMapper.xml  ProductOfferMapper.xml  ProductsMapper.xml  ShopBrowseMapper.xml  ShopCarouselMapper.xml  ShopClassifyMapper.xml  ShopInfoMapper.xml  ShopModuleMapper.xml  ShopNavigationMapper.xml  ShopNewsMapper.xml  ShopNoticeMapper.xml  ShopServiceMapper.xml  ShopSpreadMapper.xml  ShopStyleMapper.xml  ShopSuthenticationMapper.xml  UserMapper.xml
nainaiwang/shop/src/main/resources/static/: index.html
nainaiwang/shop/src/main/resources/static/back/: index.html
nainaiwang/shop/src/main/resources/static/error/: 403.html
nainaiwang/shop/src/main/resources/static/front/: index.html
nainaiwang/shop/src/test/java/com/nainai/shop/: ShopApplicationTests.java
nainaiwang/smallprogram/: pom.xml
nainaiwang/smallprogram/src/main/java/com/nainai/smallprogram/: SmallprogramApplication.java
nainaiwang/smallprogram/src/main/resources/: application.yml  bootstrap.yml  druid-bean.xml
nainaiwang/smallprogram/src/main/resources/cert/: server.jks  www.nainaiwang.com.jks  www.nainaiwang.com.pfx
nainaiwang/smallprogram/src/main/resources/generator/: generatorConfig.properties  generatorConfig.xml
nainaiwang/smallprogram/src/main/resources/mapping/: BidMapper.xml  OrderSellMapper.xml  ProductAttributeMapper.xml  ProductCategoryMapper.xml  ProductOfferMapper.xml  ProductsMapper.xml  SlideMapper.xml  UserMapper.xml
nainaiwang/smallprogram/src/main/resources/shop.nainaiwang.com/: 1525751424482.key  1525751424482.pfx  pfx-password.txt
nainaiwang/smallprogram/src/main/resources/static/: 7izxAgLVMQ.txt
nainaiwang/smallprogram/src/test/java/com/nainai/smallprogram/: SmallprogramApplicationTests.java
nainaiwang/user/: pom.xml
nainaiwang/user/src/main/java/com/nainai/user/: UserApplication.java
nainaiwang/user/src/main/resources/: application.yml  bootstrap.yml
nainaiwang/user/src/main/resources/generator/: generatorConfig.properties  generatorConfig.xml
nainaiwang/user/src/main/resources/mapping/: UserMapper.xml
nainaiwang/user/src/test/java/com/nainai/user/: UserApplicationTests.java
(+139 files in other folders)
