jdbc_driverLocation=/Users/yanhaopeng/.m2/repository/mysql/mysql-connector-java/5.1.46/mysql-connector-java-5.1.46.jar
jdbc_driverClass=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/nn?useSSL=false
jdbc_user=root
jdbc_pwd=admin
validationQuery=select 1