jdbc_driverLocation=/Users/yanhaopeng/.m2/repository/mysql/mysql-connector-java/8.0.11/mysql-connector-java-8.0.11.jar
jdbc_driverClass=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://47.98.220.94:3306/nn?useSSL=false
jdbc_user=root
jdbc_pwd=123456
validationQuery=select 1